    <!DOCTYPE html>
    <html>

    <head>
        <title>Your Title</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                justify-content: right;
                padding: 0px 200px;
            }
            #banner{
                width: 100%;
                height:360px;
                object-fit: cover;
            }
            h1{
                font-size: 40px;
                font-family: roboto;
                font-weight: normal;
                color: rgb(50,50,50); 
            }   
            h2{
                font-size: 40px;
                font-family: roboto;
                font-size: 32px;
                font-weight: normal;
                color: rgb(100,100,100);
            }
            p{
                color: rgb(80,80,80);
            }
            button{
                width: 10vw;
            
            }
            .btn-container{
                text-align: center;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>

    <body>
        <h1> The title </h1>
        <img  id="banner"
            src="https://93d2da03-9140-433b-95ca-381afb6a1f70-00-3nr1shn2d60d8.pike.replit.dev/static/439636.jpg"></img>
        <h2> so the description</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sem in erat pharetra accumsan. Proin
            auctor bibendum nunc, eget imperdiet lorem. Maecenas id viverra justo. Duis sodales auctor leo, at sagittis dui
            suscipit et. Fusce ac nisi ut magna dapibus finibus a sit amet ligula. Nam imperdiet sapien nec pulvinar
            placerat. Donec nec lacus eu dolor consequat gravida.
            <h2>open positions</h2>
        </p>
        <div class="btn-container"><button type="button" class="btn btn-primary">Contact us </button></div>
         
    </body>

    </html>